version: '3.8'

services:
  conda:
    container_name: conda
    image: continuumio/miniconda:latest
    restart: always
    stdin_open: true
    tty: true
    ports:
      - "2222:22/tcp"
    volumes:
      - /mnt/md0/conda/root:/root:rw
      - /mnt/md0/conda/home:/home:rw
      - /mnt/md0/conda/conda:/opt/conda:rw
    logging:
      driver: "json-file"
      options:
        max-size: "1m"